.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #2e2f42;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*header*/
.header-decoration {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-decoration .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-list,
address {
  display: none;
}
.navigation-link-logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  padding: 16px 0;
  display: block;
}
.navigation-link-logo-studio {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-svg {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }
  .navigation-link-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .address {
    font-style: normal;
    display: block;
    font-size: 12px;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }

  .navigation-list-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-list-item-link.current {
    position: relative;
  }
  .navigation-list-item-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .navigation-list-item-link:hover,
  .navigation-list-item-link:focus,
  .navigation-list-item-link.current {
    color: #404bbf;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-list-item-link:hover,
  .address-list-item-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .navigation-link-logo {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    flex-direction: center;
    gap: 40px;
  }
  .address {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
  }
}
/*mobile-menu*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  background-color: transparent;
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.button-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-nav-list {
  font-weight: 700;
  font-size: 36px;
  padding-right: 150px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.mobile-nav-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-nav-list-item:hover,
.mobile-nav-list-item:focus {
  color: #404bbf;
}
.mobile-address {
  display: block;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-address-list-item:hover,
.mobile-address-list-item:focus {
  color: #404bbf;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.sotial {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 40px;
}
.sotial-icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.sotial-icons-list-item {
  width: 40px;
  height: 40px;
}
.sotial-icons-list-item-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.icon-link {
  fill: #f4f4fd;
}

/*hero*/
.hero-baner {
  max-width: 320px;
  background-position: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mob-min.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 72px 0;
  margin-bottom: 96px;
}
@media (min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2) {
  .hero-baner {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mob@2x-min.jpg);
  }
}
.hero-baner-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.hero-baner-button {
  color: white;
  background-color: #4d5ae5;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .hero-baner {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab-min.jpg);
  }
  .hero-baner-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media (min-width: 768px) and (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .hero-baner {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab@2x-min.jpg);
  }
}
@media screen and (min-width: 1150px) {
  .hero-baner {
    max-width: 1440px;
    padding: 188px 0;
    margin-bottom: 120px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-dask-min.jpg);
  }
  .hero-baner-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 48px;
  }
}
@media (min-width: 1158px) and (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .hero-baner {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-dask@2x-min.jpg);
  }
}

/*Section advantages start*/
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  margin-bottom: 96px;
}
.icons {
  display: none;
}
.advantages-list-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.advantages-list-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
  }
  .advantages-list-item-title {
    text-align: left;
  }
}
@media screen and (min-width: 1150px) {
  .advantages-list {
    gap: 24px;
  }
  .advantages-list-item {
    gap: 24px;
    width: calc((100% - 72px) / 4);
  }
  .icons {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantages-list-item-title {
    font-weight: 500;
    font-size: 20px;
  }
  .advantages-list-item-text {
    font-weight: 400;
  }
}
/*Section team start*/
.team {
  background-color: #f4f4fd;
  margin-bottom: 96px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  padding-top: 96px;
  margin: 0 auto 72px;
}
.team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px;
  margin: 0 auto;
  padding-bottom: 96px;
}
.team-list-item {
  background-color: #ffffff;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.container-name {
  padding: 32px 0;
}
.team-list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-list-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.icons-list-item {
  width: 40px;
  height: 40px;
}
.icons-list-item-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.icon-link {
  fill: #f4f4fd;
}
@media screen and (min-width: 1150px) {
  .team {
    margin-bottom: 120px;
  }
  .team-list {
    flex-direction: row;
    gap: 24px;
    margin: 0 auto;
    padding-bottom: 120px;
  }
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
  .icon-link {
    fill: #f4f4fd;
  }

  .icons-list-item-link:hover,
  .icons-list-item-link:focus {
    background-color: #404bbf;
  }
}
/*Section portfolio start*/
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 96px;
}
.portfolio-list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.overlay-paragraf {
  display: none;
}

.portfolio-list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-list-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    column-gap: 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1150px) {
  .portfolio-list {
    margin-bottom: 120px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
  }
  .portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-list-item:hover {
    transform: translateY(0%);
  }
  .overlay {
    overflow: hidden;
    position: relative;
  }
  .overlay-paragraf {
    display: block;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-list-item:hover .overlay-paragraf {
    transform: translateY(0%);
  }
}
/*Footer start*/
.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer {
  background: #2e2f42;
  padding: 96px 0;
}
.footer-logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.footer-logo-studio {
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}
.footer-conteiner-logo {
  margin-bottom: 72px;
  padding: 0;
}

.footer-link-text {
  font-size: 16px;
  color: #fff;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.icons-list-footer {
  display: flex;
  gap: 16px;
}
.footer-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}
.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-subscribe-inter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.placeholder {
  color: #ffffff;
}
.footer-button {
  border-radius: 4px;
  padding: 8px 24px;
  height: 40px;
  background-color: #4d5ae5;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  min-width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
}
.footer-svg {
  fill: #fff;
  margin-left: 16px;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 24px;
  }
  .footer-conteiner-logo {
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }
  .footer-link {
    flex-direction: column;
    margin-bottom: 104px;
  }
  .footer-link-text {
    text-align: left;
  }
  .footer-subscribe {
    flex-direction: column;
  }
  .footer-input {
    width: 264px;
  }
  .footer-button {
    gap: 24px;
  }
}
@media screen and (min-width: 1150px) {
  .footer {
    height: 312px;
    padding: 100px 0;
  }
}
